log4j.rootLogger=WARN, FileAppender
log4j.logger.com.thoughtworks.go=INFO
# turn on all shine logging
log4j.logger.com.thoughtworks.studios.shine=WARN,ShineFileAppender
log4j.logger.com.thoughtworks.go.server.Rails=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.velocity=WARN

# Rolling log file output...
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=/var/log/go-server/go-server.log
log4j.appender.FileAppender.MaxFileSize=10240KB
log4j.appender.FileAppender.MaxBackupIndex=50
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.conversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n

# Rolling log file output for shine...
log4j.appender.ShineFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ShineFileAppender.File=/var/log/go-server/go-shine.log
log4j.appender.ShineFileAppender.MaxFileSize=10240KB
log4j.appender.ShineFileAppender.MaxBackupIndex=50
log4j.appender.ShineFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ShineFileAppender.layout.conversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
